{
  "name": "jdata",
  "version": "0.3",
  "description": "JData JavaScript library",
  "main": "jdata.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pako": "^1.0.0",
    "numjs": "^0.15.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangq/jsdata.git"
  },
  "author": "Qianqian Fang <q.fang at neu.edu>",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/fangq/jsdata/issues"
  },
  "homepage": "https://openjdata.org/jsdata/"
}
